ZIP,City
96910,Agana
96932,Agana
96910,Agana Heights
96919,Agana Heights
96928,Agat
96910,Asan
96913,Barrigada
96921,Barrigada
96929,Barrigada
96910,Chalan Pago
96912,Dededo
96929,Dededo
96910,Hagatna
96932,Hagatna
96913,Harmon
96915,Inarajan
96917,Inarajan
96910,Maite
96913,Mangilao
96923,Mangilao
96915,Merizo
96916,Merizo
96910,Mongmong
96910,Ordot
96915,Piti
96915,Santa Rita
96910,Sinajana
96915,Talofofo
96913,Tamuning
96931,Tamuning
96913,Tiyan
96910,Toto
96913,Tumon
96915,Umatac
96929,Yigo
96915,Yona
